
[Positions#7]
; Position Format: Positions#KeyCount, by default using 7K if not specified key not defined
; Value Format: X, Y, AnchorPointX?, AnchorPointY?, TintColor?
; AnchorPoint values range between 0 to 1, and set to 0 by default
; TintColor are RGB 255:255:255 which set to RGB 255:255:255 (white) by default (unused)
KeyButton = 3,486|32,486|45,486|74,486|116,486|145,486|158,486
KeyLighting = 5,0|33,0|55,0|83,0|115,0|143,0|165,0
JamGauge = 4,538
HealthBar = 800,60
Pill = 201,121|201,91|201,61|201,31|201,1
ExitButton = 740,540
WaveGage = 205,546
Playfield = 0,0
PlayFooter = 0,0
Title = 437,539
NoteMods = 580,40
VisualMods = 620,40

[Numerics]
; Numerics format
; Value format: X, Y, MaxDigits?, Direction?, FillWithZero?
; MaxDigis default is 0, Direction default is RIGHT, and FillWithZero is false
Score = 188,566,8,LEFT,FALSE
Jam = 99,120,4,MID,FALSE
LongNoteCombo = 99,300,5,MID,FALSE
Stats = 655,576,9,LEFT,FALSE|725,576,9,LEFT,FALSE|655,585,9,LEFT,FALSE|725,585,9,LEFT,FALSE|671,561,9,LEFT,FALSE
Minute = 347,569,9,LEFT,FALSE
Second = 409,569,2,LEFT,TRUE

[Sprites]
; Value format: NumOfFrames, X, Y, AnchorPointX?, AnchorPointY, FrameTime
; NumOfFrames = How much your image Sprite, put the correct number
; NOTE: fileName will assign the index (for ex: fileName0.png) automaticly
; Same with position
JamLogo = 8,99,102,0.5,0.5,13.33
LifeBar = 1,205,267,0,0,30.0
LongNoteLogo = 1,99,290,0.5,0.5,60.0
TargetBar = 2,4,408,0,0,5.0

[Rects]
Exit = 740,540,75,59
Title = 437,539,140,40